{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": true,
      "cwd": "/Users/kasiyo/compsci./csce3110/3110 maze folder",
      "environment": [],
      "program": "/Users/kasiyo/compsci./csce3110/3110 maze folder/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "lldb",
      "externalConsole": false
    }
  ]
}